// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* moviezAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 428}}";
			sepNavSelRange = "{571, 43}";
			sepNavVisRange = "{0, 622}";
		};
	};
	1D3623250D0F684500981E51 /* moviezAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1430}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{624, 1322}";
		};
	};
	1D6058900D05DD3D006BFB54 /* moviez */ = {
		activeExec = 0;
		executables = (
			9EC003DF12B548B10043B5E6 /* moviez */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* moviezViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 428}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* moviezViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 689}}";
			sepNavSelRange = "{238, 660}";
			sepNavVisRange = "{146, 1101}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9EC003DF12B548B10043B5E6 /* moviez */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* moviez */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* moviez */,
		);
		codeSenseManager = 9EC003F012B548D20043B5E6 /* Code sense */;
		executables = (
			9EC003DF12B548B10043B5E6 /* moviez */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					536,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313870513;
			PBXWorkspaceStateSaveDate = 313870513;
		};
		perUserProjectItems = {
			9EC0042712B552540043B5E6 /* PBXTextBookmark */ = 9EC0042712B552540043B5E6 /* PBXTextBookmark */;
			9EC0042812B552540043B5E6 /* PBXTextBookmark */ = 9EC0042812B552540043B5E6 /* PBXTextBookmark */;
			9EC0042912B552540043B5E6 /* PBXTextBookmark */ = 9EC0042912B552540043B5E6 /* PBXTextBookmark */;
			9EC0042A12B552540043B5E6 /* PBXTextBookmark */ = 9EC0042A12B552540043B5E6 /* PBXTextBookmark */;
			9EC0042B12B552540043B5E6 /* PBXTextBookmark */ = 9EC0042B12B552540043B5E6 /* PBXTextBookmark */;
			9EC0042C12B552540043B5E6 /* PBXTextBookmark */ = 9EC0042C12B552540043B5E6 /* PBXTextBookmark */;
			9EC0042D12B552540043B5E6 /* PBXTextBookmark */ = 9EC0042D12B552540043B5E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 9EC003EF12B548D20043B5E6 /* Source Control */;
		userBuildSettings = {
		};
	};
	9EC003DF12B548B10043B5E6 /* moviez */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = moviez;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9EC003EF12B548D20043B5E6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9EC003F012B548D20043B5E6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9EC003F812B54B490043B5E6 /* detailz.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 428}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	9EC003F912B54B490043B5E6 /* detailz.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 637}}";
			sepNavSelRange = "{225, 23}";
			sepNavVisRange = "{28, 972}";
		};
	};
	9EC0042712B552540043B5E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* moviezAppDelegate.h */;
		name = "moviezAppDelegate.h: 24";
		rLen = 43;
		rLoc = 571;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	9EC0042812B552540043B5E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* moviezViewController.m */;
		name = "moviezViewController.m: 13";
		rLen = 660;
		rLoc = 238;
		rType = 0;
		vrLen = 1101;
		vrLoc = 146;
	};
	9EC0042912B552540043B5E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* moviezViewController.h */;
		name = "moviezViewController.h: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	9EC0042A12B552540043B5E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EC003F812B54B490043B5E6 /* detailz.h */;
		name = "detailz.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	9EC0042B12B552540043B5E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moviezAppDelegate.m */;
		name = "moviezAppDelegate.m: 36";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1322;
		vrLoc = 624;
	};
	9EC0042C12B552540043B5E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EC003F912B54B490043B5E6 /* detailz.m */;
		name = "detailz.m: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 972;
		vrLoc = 28;
	};
	9EC0042D12B552540043B5E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EC003F912B54B490043B5E6 /* detailz.m */;
		name = "detailz.m: 17";
		rLen = 23;
		rLoc = 225;
		rType = 0;
		vrLen = 972;
		vrLoc = 28;
	};
}
